NEXT_PUBLIC_BACKEND_URL=https://sokudo-backend.onrender.com
# NEXT_PUBLIC_API_URL=https://sokudo-backend.onrender.com/api
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RbIg8MvRfLJvoW
NEXT_PUBLIC_API_URL=http://localhost:5000/api